# SampleMvvNewsAppDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/newappdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/newappdemo/: MyApplication.kt
app/src/main/java/com/demo/newappdemo/adapter/: NewsAdapter.kt
app/src/main/java/com/demo/newappdemo/common/: AdapterClickListener.java
app/src/main/java/com/demo/newappdemo/data/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/demo/newappdemo/data/database/: Converters.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/demo/newappdemo/data/database/entities/: ArticleEntity.kt
app/src/main/java/com/demo/newappdemo/data/network/: ApiInterface.kt
app/src/main/java/com/demo/newappdemo/di/: NetworkModule.kt
app/src/main/java/com/demo/newappdemo/model/: NewsResponseModel.kt
app/src/main/java/com/demo/newappdemo/ui/: MainActivity.kt
app/src/main/java/com/demo/newappdemo/ui/fragments/: ImageDetailFragment.kt  NewsDetailFragment.kt  NewsImageFragment.kt  NewsListingFragment.kt
app/src/main/java/com/demo/newappdemo/utils/: Constant.kt  MyExtensionFunctions.kt  NetworkResult.kt  Utils.kt
app/src/main/java/com/demo/newappdemo/viewmodel/: NewsListingFragmentViewModel.kt
app/src/main/res/drawable/: ic_error_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_image_detail.xml  fragment_news_detail.xml  fragment_news_listing.xml  item_news_adapter.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/newappdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
