<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/fragmentNewsListing">

    <fragment
        android:id="@+id/fragmentNewsListing"
        android:name="com.demo.newappdemo.ui.fragments.NewsListingFragment"
        android:label="@string/news_list"
        tools:layout="@layout/fragment_news_listing">
        <action
            android:id="@+id/action_fragmentNewsListing_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.demo.newappdemo.ui.fragments.NewsDetailFragment"
        android:label="@string/news_detail"
        tools:layout="@layout/fragment_news_detail">
        <argument
            android:name="newsModel"
            app:argType="com.demo.newappdemo.data.database.entities.ArticleEntity" />
        <action
            android:id="@+id/action_newsDetailFragment_to_newsImageFragment"
            app:destination="@id/newsImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsImageFragment"
        android:name="com.demo.newappdemo.ui.fragments.NewsImageFragment"
        android:label="fragment_image_detail"
        tools:layout="@layout/fragment_image_detail">
        <argument
            android:name="newsModel"
            app:argType="com.demo.newappdemo.data.database.entities.ArticleEntity" />


    </fragment>

</navigation>